<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title_site }} | {{ author }}</title>
    <!-- Because this HTML document cannot load static file using Django, i make it manually -->
    <style>
        header {
            background-color: crimson;
            margin: 0px 0px;
            padding-top: 10%;
            padding-bottom: 5%;
        }
        header h1 {
            font-family: Dance;
            text-align: center;
            font-size: 50pt;
        }
        header p {
            text-align: center;
            font-family: 'Dance';
            
        }
        article {
            /* background-color: forestgreen; */
            margin: 30px 50px;
            padding-top: 3pt;
            padding-bottom: 3pt;
            text-align: center;
        }
        article h3 {
            font-family: 'The Font';
            word-spacing: 1pt;
        }
        article p {
            font-family: 'Raleway';
            font-size: 12pt;
            word-spacing: 1pt;
        }
        article a {
            text-decoration: none;
        }
        footer {
            background-color: #959595;
            margin: 0px 0px;
            padding-top: 2%;
            padding-bottom: 4%;
        }
        footer p {
            text-align: center;
            font-family: 'Raleway';
        }
        footer ul {
            list-style-type: none;
            text-align: center;
        }
        footer a {
            font-family: 'Raleway';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Well Hello, Internet</h1>
        <p>{{ day_name }}, {{ date_time }}</p>
        <p>{{ time_now }}</p>
    </header>
    <article>
        <h3>Welcome to my {{ header}}</h3>
        <p>My name is {{author}}, as you can see now, this is the front page of my site.</p>
        <p>Because there are some technical issues, you should access the page below which is ready to be accessed.</p>
        <p>Visit the page below for a better view</p>
        <p><a href="/MainApp/">Main App</a></p>
    </article>
    <footer>
        <p class="copyright-mark"><em>&copy 2022 by {{author}}</em></p>
        <p>Site Navigation</p>
        <ul class="site-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/MainApp/">Main App</a></li>
        </ul>
        <p class="footer-tag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quidem. Ut voluptatem earum ex facere quisquam sed accusamus assumenda officiis, inventore ad aspernatur tempora, obcaecati, omnis nam asperiores quae quis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error praesentium nisi blanditiis recusandae voluptatibus, exercitationem voluptates non perferendis. Aut vero sed repellendus minus, esse doloremque ex! Deserunt ullam harum accusantium.
        </p>
    </footer>
</body>
</html>
